FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM node:20-alpine AS backend-deps
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci --omit=dev

FROM node:20-alpine AS runtime
ENV NODE_ENV=production
ENV PORT=5000
ENV NODE_PATH=/app/backend/node_modules

WORKDIR /app/backend

COPY --from=backend-deps /app/backend/node_modules ./node_modules
COPY backend/ ./
COPY db/ /app/db
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist
COPY infrastructure/docker/start-production.sh /app/infrastructure/docker/start-production.sh
COPY infrastructure/docker/wait-for-db.js /app/infrastructure/docker/wait-for-db.js

RUN chmod +x /app/infrastructure/docker/start-production.sh

EXPOSE 5000

CMD ["/app/infrastructure/docker/start-production.sh"]
